<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="app_name">Movie API</string>
        <string name="bahasa">Language</string>
        <string name="tab_movie">Movies</string>
        <string name="tab_tv">TV Shows</string>
        <string name="tv_title">Movie Title</string>
        <string name="tv_overview">Overview</string>
        <string name="failed_connect_api">Not Connected to Web API</string>
        <string name="no_connection_internet">Not Connected, Check Your Internet</string>
        <string name="date_release">Date Release</string>
        <string name="rating">Rating</string>
        <string name="rate_by">Rate By</string>
        <string name="duration">Duration</string>
</resources>