<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_searching"
            android:title="@string/search_movie"
            android:icon="@drawable/ic_search_name"
            app:showAsAction="always|collapseActionView"
            android:iconTint="@color/white"
            app:actionViewClass="androidx.appcompat.widget.SearchView">
        </item>
    </group>
</menu>