<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/view_thumbnail_cover"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:background="@color/abu"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/view_thumbnail_cover">

        <View
            android:layout_width="177dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/abu"/>

        <View
            android:layout_width="177dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:background="@color/abu"/>

        <View
            android:layout_width="177dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:background="@color/abu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_below="@id/view_thumbnail_cover">

        <View
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:background="@color/abu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/abu"/>

    </LinearLayout>

</RelativeLayout>