<resources>
    <string name="app_name">API Film</string>
    <string name="bahasa">Bahasa</string>
    <string name="tab_movie">Daftar Film</string>
    <string name="tab_tv">Daftar Acara TV</string>
    <string name="tv_title">Judul Film</string>
    <string name="tv_overview">Sinopsis</string>
    <string name="failed_connect_api">Tidak terhubung ke Web API</string>
    <string name="no_connection_internet">Tidak terhubung ke Internet</string>
    <string name="date_release">Tanggal Rilis</string>
    <string name="rating">Rating</string>
    <string name="rate_by">Rate oleh</string>
    <string name="duration">Durasi</string>
</resources>
